{
  "version": 1,
  "document_path": "/home/randy/projects/python-3/OpenTiler/projects/.opentiler_cache/Miss_Bikini-RCM-10-69_407_oz6546.pdf",
  "document_name": "Miss_Bikini-RCM-10-69_407_oz6546.pdf",
  "viewer": {
    "scale_factor": 0.1537885370903298,
    "selected_points": [],
    "measurement_text": "",
    "rotation": 0,
    "zoom_factor": 0.16777216000000003
  },
  "config": {
    "default_units": "mm",
    "default_dpi": 300,
    "default_page_size": "A4",
    "page_orientation": "landscape",
    "gutter_size_mm": 10.0,
    "gutter_lines_display": true,
    "gutter_lines_print": true,
    "crop_marks_display": true,
    "crop_marks_print": true,
    "reg_marks_display": true,
    "reg_marks_print": true,
    "reg_mark_diameter_mm": 12.0,
    "reg_mark_crosshair_mm": 20.0,
    "scale_bar_display": true,
    "scale_bar_print": true,
    "scale_bar_location": "Page-NW",
    "scale_bar_opacity": 60,
    "scale_bar_length_in": 6.0,
    "scale_bar_length_cm": 10.0,
    "scale_bar_thickness_mm": 5.0,
    "scale_bar_padding_mm": 5.0,
    "page_indicator_display": false,
    "page_indicator_print": false,
    "page_indicator_position": "upper-left",
    "page_indicator_font_size": 6,
    "page_indicator_font_color": "#e01b24",
    "page_indicator_font_style": "normal",
    "page_indicator_alpha": 70,
    "scale_line_display": false,
    "scale_line_print": false,
    "scale_text_display": false,
    "scale_text_print": false,
    "include_metadata_page": true,
    "metadata_page_position": "first"
  }
}