[mypy]
python_version = 3.10
ignore_missing_imports = True
no_implicit_optional = False
warn_unused_ignores = False
disable_error_code = attr-defined,override,return-value,assignment,union-attr,import-not-found,arg-type,call-overload,has-type

[mypy-pymdownx.*]
ignore_missing_imports = True

[mypy-screen_capture]
ignore_missing_imports = True
